version: '3'
services:
  web:
    image: reign-test-api
    build: ./reign-test-api
    command: "npm run start"
    ports:
      - "3000:3000"
    links:
      - mongo
    depends_on:
      - "mongo"
  mongo:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_container:/data/reigndb
  app.dev.web:
    build:
      context: ./reign-test-ui
      args:
        env: dev
    ports:
      - "8080:80"
  app.prod.web:
    build:
      context: ./reign-test-ui
      args:
        env: prod
    ports:
      - "8081:80"
volumes:
  mongodb_data_container:
    

